spring.application.name=Mobi-Comm

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/mobicomm
spring.datasource.username=root
spring.datasource.password=PriaHarsh@143


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshene17bala@gmail.com
spring.mail.password=qhhv mhlx jceh lbkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.connection-timeout=30000

spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

otp.expiry.seconds=300
otp.request.limit=3